# MPP

Lab1/: .gitignore
Lab1/Tracer.Serialization/: Tracer.Serialization.sln
Lab1/Tracer.Serialization/Tracer.Serialization.Json/: Tracer.Serialization.Json.csproj
Lab1/Tracer.Serialization/Tracer.Serialization.Xml/: XmlSerializerPlugin.cs
Lab1/Tracer.Serialization/Tracer.Serialization.Yaml/: Tracer.Serialization.Yaml.csproj  YamlSerializerPlugin.cs
Lab1/Tracer/Tracer.Core/: ITracer.cs  ThreadResult.cs  Tracer.cs
Lab1/Tracer/Tracer.Core.Tests/: TracerTests.cs
Lab1/Tracer/Tracer.Example/: Foo.cs
Lab1/Tracer/Tracer.Serialization/: PluginLoader.cs  Tracer.Serialization.csproj
Lab2/Faker/: Faker.sln
Lab2/Faker/Faker/: Faker.csproj
Lab2/Faker/Faker/FakerLibrary/: Faker.cs  FakerConfig.cs  GeneratorContext.cs  IValueGenerator.cs
Lab2/Faker/Faker/FakerLibrary/Generators/: CollectionGenerator.cs  PrimitiveGenerators.cs
Lab2/FakerTests/: FakerTests.cs  FakerTests.csproj
Lab3/DirectoryScanner/: DirectoryScanner.sln
Lab3/DirectoryScanner/DirectoryScanner.Test/: DirectoryScanner.Test.csproj  ScannerTests.cs
Lab3/DirectoryScanner/DirectoryScanner.WPF/: App.xaml  DirectoryScanner.WPF.csproj
Lab3/DirectoryScanner/DirectoryScanner.WPF/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Lab3/DirectoryScanner/DirectoryScanner.WPF/Views/: MainWindow.xaml
Lab3/DirectoryScanner/DirectoryScanner/Helpers/: SizeFormatter.cs
Lab3/DirectoryScanner/DirectoryScanner/Models/: DirectoryNode.cs  FileNode.cs  FileSystemNode.cs
Lab3/DirectoryScanner/DirectoryScanner/Services/: ScannerService.cs
Lab4/TestGeneratot_lab4_Spp/: TestGeneratot_lab4_Spp.sln
Lab4/TestGeneratot_lab4_Spp/TestsGenerator.App/: Program.cs
Lab4/TestGeneratot_lab4_Spp/TestsGenerator.Library/: TestFile.cs  TestGenerator.cs  TestsGenerator.Library.csproj
Lab4/TestGeneratot_lab4_Spp/TestsGenerator.Tests/: TestGeneratorTests.cs  TestsGenerator.Tests.csproj
Tracer/: Tracer.sln
Tracer.Serialization/Tracer.Serialization.Json/: JsonSerializerPlugin.cs
Tracer/Tracer/: Tracer.csproj
Tracer/Tracer.Core/: MethodResult.cs  TraceResult.cs
Tracer/Tracer.Core.Tests/: Tracer.Core.Tests.csproj
Tracer/Tracer.Example/: Program.cs  Tracer.Example.csproj
Tracer/Tracer.Serialization.Abstractions/: ITraceResultSerializer.cs
