<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <!-- Добавляем это, чтобы тесты могли работать с WPF-проектами если нужно -->
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <!-- ПРОВЕРЬТЕ ПУТЬ: он должен вести к файлу .csproj основного проекта -->
        <ProjectReference Include="..\DirectoryScanner\DirectoryScanner.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
        <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
    </ItemGroup>

</Project>